<!DOCTYPE html>
<html lang="en">

<head>
  <span name="Head"></span>
</head>

<body>
  <div class="container" style="margin-top: 5%; margin-bottom: 5%">
    
    <span name="NavBar"></span>

    <div class="row">
      <div class="twelve columns" style="margin-top: 0%">
        <br> 
        <br>
        <h3>Teaching</h3>
        <br>
        <ul>
          <li data-type="method robust">
            <b>2024, <span name="ENSAI"></span> Rennes, Computer Science Department - 12h (TP)</b>
            <br>
            UE 1-07 - Optimization and numerical methods.
          </li>
          <li data-type="method robust">
            <b>2024, <span name="INSA"></span> Rennes, Applied Mathematics Department - 10h (TP)</b>
            <br>
            DMA06-OD - Discrete optimization methods.
          </li>
          <li data-type="method robust">
            <b>2023, <span name="INSA"></span> Rennes, Applied Mathematics Department - 13h (CM/TP/TD)</b>
            <br>
            DMA09-PARCI - Sparse models and methods.
          </li>
          <li data-type="method robust">
            <b>2023, <span name="INSA"></span> Rennes, Applied Mathematics Department - 12h (TD/TP)</b>
            <br>
            DMA06-OD - Discrete optimization methods.
          </li>
          <li data-type="method robust">
            <b>2022, <span name="INSA"></span> Rennes, Applied Mathematics Department - 14h (CM/TD/TP)</b>
            <br>
            DMA09-PARCI - Sparse models and methods.
          </li>
          <li data-type="method robust">
            <b>2022, <span name="INSA"></span> Rennes, Applied Mathematics Department - 11h (CM)</b>
            <br>
            MathC2+ - Masterclasses for high school students about advanced mathematical tools.
          </li>
          <li data-type="method robust">
            <b>2021, <span name="INSA"></span> Rennes, Engeneering Department - 38h (TD)</b>
            <br>
            STP03-ALG3 - Linear algebra.
          </li>
        </ul>
    </div>
  </div>
  <script src="constants.js"></script>
</body>
</html>
